driver = mysql
connect = host={{ database.host }} dbname={{ database.name }} user={{ database.user }} password={{ database.password }}
default_pass_scheme = MD5-CRYPT
user_query = SELECT concat('{{ vmail_dir }}/', maildir) as home, {{ vmail_uid }} as uid, {{ vmail_gid }} as gid FROM mailbox WHERE username = '%u' AND active = '1'
password_query = SELECT username as user, password FROM mailbox WHERE username = '%u' AND active = '1'
