managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave

first_valid_uid = {{ vmail_uid }}
last_valid_uid  = {{ vmail_uid }}
first_valid_gid = {{ vmail_gid }}
last_valid_gid  = {{ vmail_gid }}

mail_location = maildir:/var/vmail/%d/%n/Maildir

auth_mechanisms = plain login

passdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
protocols = imap pop3
service auth {
  unix_listener auth-userdb {
    mode = 0660
    user = {{ vmail_user }}
    group = {{ vmail_group }}
  }

  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem
userdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}